{
  "name": "matematica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./3.3c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
